spring.application.name=BookstoreRateLimiter

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://postgres:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=vladp
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Server port
server.port=8080
